{
  "name": "formula-fan-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js API backend for Formula Fan (OpenF1 + Jolpica aggregator with live SSE stream)",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "node --check src/index.js && for f in src/lib/*.js src/services/*.js src/routes/*.js; do node --check \"$f\" || exit 1; done",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
